# We have ST-LINK V2.1 on F4DISCOVERY board on top of GL Starter Kit
source [find interface/stlink.cfg]

# we have a choice between High-Level Api driver (hla_swd)
# and ST-Link interface driver (dapdirect_swd)
# in case dapdirect is used, we need to use stlink-dap.cfg instead of stlink.cfg
# see http://openocd.org/doc/html/Debug-Adapter-Configuration.html#hla_005finterface
# and http://openocd.org/doc/html/Debug-Adapter-Configuration.html#st_005flink_005fdap_005finterface
transport select hla_swd

# Usually this is not needed, as chip itself reports size to openocd
# increase working area to 64KB
# set WORKAREASIZE 0x10000

source [find target/stm32f4x.cfg]

# JTAG speed should be <= F_CPU/6. F_CPU after reset is 16MHz, so use F_JTAG = 2MHz
# This is our normal speed, as stm32f4x.cfg will boost and decrease it on connect/init/reset
adapter speed 2000

# add connect_assert_srst here for "Connect under reset" behaviour
# if MCU does not respond to normal reset
reset_config srst_only srst_nogate
